#############################################################################
# Makefile for building: ks04_11_dll
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ks04_11_dll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DTRAIN_RELEASE -DTRAIN_64 -D_WIN32_WINNT=0x0501 -D__KS04_11_DLL_SOURCE__ -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -wd4819 -wd4996 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 $(DEFINES)
INCPATH       = -I. -I. -Ie:\xingdianketang\project\gui\include -Ie:\xingdianketang\project\gui\include\ks04_11 -Ic:\qt\5.11.1\include -Ic:\qt\5.11.1\include\QtGui -Ic:\qt\5.11.1\include\QtANGLE -Ic:\qt\5.11.1\include\QtCore -Ie:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\moc -Ic:\qt\5.11.1\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:e:\xingdianketang\project\gui\lib /LIBPATH:c:\qt\5.11.1\lib c:\qt\5.11.1\lib\Qt5Gui.lib c:\qt\5.11.1\lib\Qt5Core.lib c:\qt\5.11.1\lib\libEGL.lib c:\qt\5.11.1\lib\libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.11.1\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.1\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.1\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll

####### Files

SOURCES       = myclass.cpp 
OBJECTS       = e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\myclass.obj

DIST          =  e:\xingdianketang\project\gui\src\gui_base.pri \
		ks04_11_dll.pro \
		e:\xingdianketang\project\gui\include\ks04_11\myclass.h myclass.cpp
QMAKE_TARGET  = ks04_11_dll
DESTDIR        = e:\xingdianketang\project\gui\lib\ #avoid trailing-slash linebreak
TARGET         = ks04_11_dll.dll
DESTDIR_TARGET = e:\xingdianketang\project\gui\lib\ks04_11_dll.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{e:\xingdianketang\project\gui/obj/release/chapter04/ks04_11/dll/ui}.cpp{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

{e:\xingdianketang\project\gui/obj/release/chapter04/ks04_11/dll/ui}.cc{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

{e:\xingdianketang\project\gui/obj/release/chapter04/ks04_11/dll/ui}.cxx{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

{e:\xingdianketang\project\gui/obj/release/chapter04/ks04_11/dll/ui}.c{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

{.}.cpp{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

{.}.cc{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

{.}.cxx{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

{.}.c{e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foe:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\myclass.obj
$(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) e:\xingdianketang\project\gui\bin

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ks04_11_dll.pro

qmake_all: FORCE

dist:
	$(ZIP) ks04_11_dll.zip $(SOURCES) $(DIST) ks04_11_dll.pro c:\qt\5.11.1\mkspecs\features\spec_pre.prf C:\qt\5.11.1\mkspecs\common\angle.conf C:\qt\5.11.1\mkspecs\common\windows-vulkan.conf C:\qt\5.11.1\mkspecs\common\msvc-desktop.conf c:\qt\5.11.1\mkspecs\qconfig.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3danimation.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3danimation_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dcore.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dcore_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dextras.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dextras_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dinput.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dinput_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dlogic.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dlogic_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquick.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquick_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickanimation.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickanimation_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickextras.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickextras_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickinput.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickinput_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickrender.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickrender_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickscene2d.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3dquickscene2d_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3drender.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_3drender_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_accessibility_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_axbase.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_axbase_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_axcontainer.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_axcontainer_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_axserver.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_axserver_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_bluetooth.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_bluetooth_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_bootstrap_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_charts.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_charts_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_concurrent.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_concurrent_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_core.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_core_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_datavisualization.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_datavisualization_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_dbus.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_dbus_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_designer.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_designer_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_designercomponents_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_devicediscovery_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_edid_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_egl_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_fb_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_fontdatabase_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_gamepad.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_gamepad_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_gui.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_gui_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_help.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_help_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_location.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_location_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_multimedia.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_multimedia_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_multimediawidgets.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_multimediawidgets_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_network.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_network_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_networkauth.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_networkauth_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_nfc.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_nfc_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_opengl.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_opengl_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_openglextensions.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_openglextensions_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_packetprotocol_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_platformcompositor_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_positioning.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_positioning_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_positioningquick.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_positioningquick_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_printsupport.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_printsupport_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_purchasing.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_purchasing_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_qml.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_qml_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_qmldebug_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_qmldevtools_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_qmltest.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_qmltest_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quick.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quick_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quickcontrols2.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quickcontrols2_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quickparticles_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quicktemplates2_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quickwidgets.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_quickwidgets_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_remoteobjects.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_remoteobjects_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_repparser.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_repparser_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_script.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_script_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_scripttools.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_scripttools_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_scxml.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_scxml_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_sensors.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_sensors_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_serialbus.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_serialbus_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_serialport.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_serialport_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_sql.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_sql_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_svg.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_svg_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_testlib.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_testlib_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_texttospeech.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_texttospeech_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_theme_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_uiplugin.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_uitools.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_uitools_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_webchannel.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_webchannel_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_websockets.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_websockets_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_webview.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_webview_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_widgets.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_widgets_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_winextras.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_winextras_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_xml.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_xml_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_xmlpatterns.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_xmlpatterns_private.pri c:\qt\5.11.1\mkspecs\modules\qt_lib_zlib_private.pri c:\qt\5.11.1\mkspecs\features\qt_functions.prf c:\qt\5.11.1\mkspecs\features\qt_config.prf c:\qt\5.11.1\mkspecs\win32-msvc\qmake.conf c:\qt\5.11.1\mkspecs\features\spec_post.prf ..\.qmake.stash c:\qt\5.11.1\mkspecs\features\exclusive_builds.prf C:\qt\5.11.1\mkspecs\common\msvc-version.conf c:\qt\5.11.1\mkspecs\features\toolchain.prf c:\qt\5.11.1\mkspecs\features\default_pre.prf c:\qt\5.11.1\mkspecs\features\win32\default_pre.prf e:\xingdianketang\project\gui\src\gui_base.pri c:\qt\5.11.1\mkspecs\features\resolve_config.prf c:\qt\5.11.1\mkspecs\features\exclusive_builds_post.prf c:\qt\5.11.1\mkspecs\features\default_post.prf c:\qt\5.11.1\mkspecs\features\build_pass.prf c:\qt\5.11.1\mkspecs\features\win32\rtti.prf c:\qt\5.11.1\mkspecs\features\win32\stl.prf c:\qt\5.11.1\mkspecs\features\precompile_header.prf c:\qt\5.11.1\mkspecs\features\warn_on.prf c:\qt\5.11.1\mkspecs\features\qt.prf c:\qt\5.11.1\mkspecs\features\resources.prf c:\qt\5.11.1\mkspecs\features\moc.prf c:\qt\5.11.1\mkspecs\features\win32\opengl.prf c:\qt\5.11.1\mkspecs\features\qmake_use.prf c:\qt\5.11.1\mkspecs\features\file_copies.prf c:\qt\5.11.1\mkspecs\features\win32\windows.prf c:\qt\5.11.1\mkspecs\features\testcase_targets.prf c:\qt\5.11.1\mkspecs\features\exceptions.prf c:\qt\5.11.1\mkspecs\features\yacc.prf c:\qt\5.11.1\mkspecs\features\lex.prf ks04_11_dll.pro c:\qt\5.11.1\lib\Qt5Gui.prl c:\qt\5.11.1\lib\Qt5Core.prl c:\qt\5.11.1\lib\libEGL.prl c:\qt\5.11.1\lib\libGLESv2.prl    c:\qt\5.11.1\mkspecs\features\data\dummy.cpp e:\xingdianketang\project\gui\src\gui_base.pri ks04_11_dll.pro e:\xingdianketang\project\gui\include\ks04_11\myclass.h  myclass.cpp    

clean: compiler_clean 
	-$(DEL_FILE) e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\myclass.obj
	-$(DEL_FILE) e:\xingdianketang\project\gui\lib\ks04_11_dll.exp

distclean: clean 
	-$(DEL_FILE) e:\xingdianketang\project\gui\lib\ks04_11_dll.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\moc\moc_predefs.h
e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\moc\moc_predefs.h: c:\qt\5.11.1\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.11.1\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -wd4819 -wd4996 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E c:\qt\5.11.1\mkspecs\features\data\dummy.cpp 2>NUL >e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

e:\xingdianketang\project\gui\obj\release\chapter04\ks04_11\dll\myclass.obj: myclass.cpp e:/xingdianketang/project/gui/include/ks04_11/myclass.h \
		e:\xingdianketang\project\gui\include\ks04_11\ks04_11_export.h \
		c:\qt\5.11.1\include\QtGui\QColor \
		c:\qt\5.11.1\include\QtGui\qcolor.h \
		c:\qt\5.11.1\include\QtGui\qtguiglobal.h \
		c:\qt\5.11.1\include\QtCore\qglobal.h \
		c:\qt\5.11.1\include\QtCore\qconfig-bootstrapped.h \
		c:\qt\5.11.1\include\QtCore\qconfig.h \
		c:\qt\5.11.1\include\QtCore\qtcore-config.h \
		c:\qt\5.11.1\include\QtCore\qsystemdetection.h \
		c:\qt\5.11.1\include\QtCore\qprocessordetection.h \
		c:\qt\5.11.1\include\QtCore\qcompilerdetection.h \
		c:\qt\5.11.1\include\QtCore\qtypeinfo.h \
		c:\qt\5.11.1\include\QtCore\qsysinfo.h \
		c:\qt\5.11.1\include\QtCore\qlogging.h \
		c:\qt\5.11.1\include\QtCore\qflags.h \
		c:\qt\5.11.1\include\QtCore\qatomic.h \
		c:\qt\5.11.1\include\QtCore\qbasicatomic.h \
		c:\qt\5.11.1\include\QtCore\qatomic_bootstrap.h \
		c:\qt\5.11.1\include\QtCore\qgenericatomic.h \
		c:\qt\5.11.1\include\QtCore\qatomic_cxx11.h \
		c:\qt\5.11.1\include\QtCore\qatomic_msvc.h \
		c:\qt\5.11.1\include\QtCore\qglobalstatic.h \
		c:\qt\5.11.1\include\QtCore\qmutex.h \
		c:\qt\5.11.1\include\QtCore\qnumeric.h \
		c:\qt\5.11.1\include\QtCore\qversiontagging.h \
		c:\qt\5.11.1\include\QtGui\qtgui-config.h \
		c:\qt\5.11.1\include\QtGui\qrgb.h \
		c:\qt\5.11.1\include\QtCore\qnamespace.h \
		c:\qt\5.11.1\include\QtCore\qstringlist.h \
		c:\qt\5.11.1\include\QtCore\qlist.h \
		c:\qt\5.11.1\include\QtCore\qalgorithms.h \
		c:\qt\5.11.1\include\QtCore\qiterator.h \
		c:\qt\5.11.1\include\QtCore\qrefcount.h \
		c:\qt\5.11.1\include\QtCore\qarraydata.h \
		c:\qt\5.11.1\include\QtCore\qhashfunctions.h \
		c:\qt\5.11.1\include\QtCore\qstring.h \
		c:\qt\5.11.1\include\QtCore\qchar.h \
		c:\qt\5.11.1\include\QtCore\qbytearray.h \
		c:\qt\5.11.1\include\QtCore\qstringliteral.h \
		c:\qt\5.11.1\include\QtCore\qstringalgorithms.h \
		c:\qt\5.11.1\include\QtCore\qstringview.h \
		c:\qt\5.11.1\include\QtCore\qstringbuilder.h \
		c:\qt\5.11.1\include\QtCore\qpair.h \
		c:\qt\5.11.1\include\QtCore\qbytearraylist.h \
		c:\qt\5.11.1\include\QtCore\qregexp.h \
		c:\qt\5.11.1\include\QtCore\qstringmatcher.h \
		c:\qt\5.11.1\include\QtGui\qrgba64.h \
		c:\qt\5.11.1\include\QtCore\QString \
		c:\qt\5.11.1\include\QtCore\QCryptographicHash \
		c:\qt\5.11.1\include\QtCore\qcryptographichash.h \
		c:\qt\5.11.1\include\QtCore\qobjectdefs.h \
		c:\qt\5.11.1\include\QtCore\qobjectdefs_impl.h \
		c:\qt\5.11.1\include\QtCore\QDir \
		c:\qt\5.11.1\include\QtCore\qdir.h \
		c:\qt\5.11.1\include\QtCore\qfileinfo.h \
		c:\qt\5.11.1\include\QtCore\qfile.h \
		c:\qt\5.11.1\include\QtCore\qfiledevice.h \
		c:\qt\5.11.1\include\QtCore\qiodevice.h \
		c:\qt\5.11.1\include\QtCore\qobject.h \
		c:\qt\5.11.1\include\QtCore\qcoreevent.h \
		c:\qt\5.11.1\include\QtCore\qscopedpointer.h \
		c:\qt\5.11.1\include\QtCore\qmetatype.h \
		c:\qt\5.11.1\include\QtCore\qvarlengtharray.h \
		c:\qt\5.11.1\include\QtCore\qcontainerfwd.h \
		c:\qt\5.11.1\include\QtCore\qobject_impl.h \
		c:\qt\5.11.1\include\QtCore\qshareddata.h \
		c:\qt\5.11.1\include\QtCore\qhash.h \
		c:\qt\5.11.1\include\QtCore\QFileInfoList

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

